version: 2.1
jobs:
  python:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        #############################################################################################################################################
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t bgh4e456n .
  node:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t hb5hrthjyt .
  java:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t bh5eghh5 .
  ruby:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t t4j5er4h .
  golang:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t hh5hdhey5h .
  go:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t gb4gge5yhr .
  rust:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t ht5herrh5 .
  vue:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t r5g4gr4hhe4 .
  nodejs:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t hhh45hh5h4 .
  nuxt:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            docker build -t ye6rg83g36 .
workflows:
  build-workflow:
    jobs:
      - python
      - java
          
      - rust
          
      - nodejs
          
      - node
      - vue
      - nuxt
          
      - golang
          
      - go
      
          
      - ruby
